# arm-wealth-planner-portals

./: Database.sql  Db.sql  README.md  UpdatedScript.sql  arm-wealth-portal.sln
Portal/: Data.sql  Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Portal.API/: Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
Portal.API/Controllers/: AccountsController.cs  ManagerController.cs  PermissionManagerController.cs  ProductCategoryController.cs  ProductController.cs  ProductFeatureController.cs  ProductKeyBenefitController.cs  ProductPerformanceController.cs  UserManagerController.cs  ValuesController.cs
Portal.API/Extensions/: ApiGlobalExceptionHandlerExtension.cs
Portal.API/Properties/: launchSettings.json
Portal.API/Utilities/: AppSettings.cs  Auditors.cs  Serializers.cs  SwaggerAuthorizationHeaderParameterOperationFilter.cs
Portal.API/ViewModels/: AssignUserToGroupView.cs  EditUserViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  ProductView.cs  ProductViewModel.cs  RoleGroupView.cs  RoleViewModel.cs  UserPermissionViewModel.cs  UserView.cs  UserViewModel.cs
Portal.Domain/: ApplicationDbContext.cs  Portal.Domain.csproj
Portal.Domain/ModelView/: CartModelView.cs  LoginViewModels.cs  ProductViewModel.cs
Portal.Domain/Models/: Audits.cs  Carts.cs  ClientUpdate.cs  ClientUpdateTemp.cs  DDebit.cs  DirectDebit.cs  DirectDebitTransactions.cs  ErrorViewModel.cs  MemberShip.cs  NewUsers.cs  PaymentTransactionStatus.cs  Person.cs  PolicyModel.cs  PolicyToClaims.cs  ProcessPayments.cs  ProductCategory.cs  ProductFeatures.cs  ProductInvestmentInfo.cs  ProductKeyBenefit.cs  ProductOwner.cs  ProductPerformance.cs  Products.cs  PurchaseOrders.cs  Redemption.cs  Referrer.cs  TransQIdenfier.cs  Transactional.cs  Vouchering.cs  WhatYouNeedToKNowAboutThisProduct.cs
Portal.Domain/ViewModels/: CartDetailView.cs  CartView.cs  CustomerInformationView.cs  KycStatus.cs  PersonView.cs  ProcessPaymentView.cs  ProductAndFeaturesView.cs  ProductAndInvestmentView.cs  PurchaseOrderViewModel.cs  ViewModelExternalUser.cs  ViewModelInternalUser.cs
Portal.Migration/: MigDbContext.cs  Portal.AddMigration.csproj
Portal.Migration/Migrations/: 20190127120926_Arm.Designer.cs  20190127120926_Arm.cs  20190127121552_Arm1.Designer.cs  20190127121552_Arm1.cs  20190128124331_Arm2.Designer.cs  20190128124331_Arm2.cs  20190128125206_Arm3.Designer.cs  20190128125206_Arm3.cs  20190129173227_Arm4.Designer.cs  20190129173227_Arm4.cs  20190129181022_Arm5.Designer.cs  20190129181022_Arm5.cs  20190201094508_arm6.Designer.cs  20190201094508_arm6.cs  20190204104426_arm7.Designer.cs  20190204104426_arm7.cs  20190211105308_arm8.Designer.cs  20190211105308_arm8.cs  20190211110248_arm9.Designer.cs  20190211110248_arm9.cs  20190219215350_arm10.Designer.cs  20190219215350_arm10.cs  20190220125017_arm11.Designer.cs  20190220125017_arm11.cs  20190226083306_arm1.Designer.cs  20190226083306_arm1.cs  20190226085219_arm2.Designer.cs  20190226085219_arm2.cs  20190228054331_arm3.Designer.cs  20190228054331_arm3.cs  20190228055650_arm4.Designer.cs  20190228055650_arm4.cs  20190228060548_arm5.Designer.cs  20190228060548_arm5.cs  20190228064951_arm6.Designer.cs  20190228064951_arm6.cs  20190228072204_arm7.Designer.cs  20190228072204_arm7.cs  20190302151612_arm13.Designer.cs  20190302151612_arm13.cs  (+33 more)
Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json
Portal.Web/Controllers/: AnalyticsController.cs  AuditTrailController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  SettingsController.cs  UsersController.cs
Portal.Web/Extensions/: GlobalExceptionHandlerExtension.cs
Portal.Web/Models/: ErrorViewModel.cs
Portal.Web/Properties/: launchSettings.json
Portal.Web/Utils/: Constants.cs
Portal.Web/ViewModels/: ExternalUserView.cs  InternalUserView.cs  InternalUserViewModel.cs  OrdersView.cs  ProductView.cs
Portal.Web/Views/: _ViewImports.cshtml
Portal/Controllers/: AccountController.cs  AccountsController.cs  CartAndPaymentController.cs  HomeController.cs  InsuranceController.cs  MutualFundsController.cs  PensionController.cs  RealEstateController.cs  RegistrationController.cs  SecuritiesController.cs  StoreController.cs  TrustController.cs  UtilsController.cs
Portal/Helpers/: CustomerBuyHistoryHelper.cs  RenderProductViewHelper.cs  SessionHelper.cs
Portal/Properties/: launchSettings.json
Portal/Services/: ArmClientServices.cs  ClientRepository.cs  JsonHelper.cs  Utilities.cs  UtilityHelper.cs  ViewRenderServices.cs
Portal/Util/: UserInformtion.cs
Portal/Utiles/: PaginatedList.cs
Portal/ViewModel/: ItemView.cs  LoginRequestViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  PaymentDetailView.cs  PersonAndPersonBuyHistoryView.cs  ProductView.cs  ProductsAndProductsItem.cs  RegistrationViewModel.cs
Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portal/logs/: applog-20190130.txt  applog-20190212.txt  applog-20190213.txt  applog-20190226.txt  applog-20190227.txt  applog-20190228.txt  applog-20190301.txt  applog-20190302.txt  applog-20190306.txt  applog-20190307.txt  applog-20190310.txt  applog-20190311.txt  applog-20190312.txt  applog-20190313.txt  applog-20190314.txt  applog-20190319.txt  applog-20190320.txt  armclientportal-20190130.txt  armclientportal-20190131.txt  armclientportal-20190203.txt  armclientportal-20190208.txt  armclientportal-20190211.txt  armclientportal-20190212.txt  armclientportal-20190213.txt  armclientportal-20190214.txt  armclientportal-20190218.txt  armclientportal-20190219.txt  armclientportal-20190220.txt  armclientportal-20190221.txt  armclientportal-20190222.txt  armclientportal-20190224.txt  armclientportal-20190225.txt  armclientportal-20190226.txt  armclientportal-20190227.txt  armclientportal-20190228.txt  (+23 more)
PortalAPI/: PortalAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PortalAPI.Midleware/: PortalAPI.Midleware.csproj
Test/: Startup.cs  Test.csproj  appsettings.json
(+999 files in other folders)
