.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-1 {
    width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-2 {
    width: 32px;
    height: 32px;
    background-position: -47px -5px;
}

.sprite-3 {
    width: 32px;
    height: 32px;
    background-position: -89px -5px;
}

.sprite-4 {
    width: 32px;
    height: 32px;
    background-position: -131px -5px;
}

.sprite-5 {
    width: 75px;
    height: 34px;
    background-position: -173px -5px;
}

.sprite-6 {
    width: 75px;
    height: 34px;
    background-position: -258px -5px;
}
