<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Portal.Web-C98EF9C8-FB12-430A-B936-91235F17A610</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PortalAPI.Domain\PortalAPI.Domain.csproj" />
    <ProjectReference Include="..\PortalAPI.Midleware\PortalAPI.Midleware.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\custom\components\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\custom\components\bootstrap\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\custom\components\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\custom\components\dragula.js\.github\contributing.markdown" />
    <None Include="wwwroot\custom\components\dragula.js\.github\issue_template.markdown" />
    <None Include="wwwroot\custom\components\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\custom\components\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\custom\components\select2\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ErrorLog\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
