<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Portal-DF5AF3C1-259B-40F4-B093-02F80DDBE475</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Client\ViewModels\**" />
    <Content Remove="Areas\Client\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Client\ViewModels\**" />
    <None Remove="Areas\Client\ViewModels\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="WkWrap.Core" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\API\Controllers\" />
    <Folder Include="Areas\API\Data\" />
    <Folder Include="Areas\API\Models\" />
    <Folder Include="Areas\API\Views\" />
    <Folder Include="Areas\Client\Data\" />
    <Folder Include="Areas\Client\Models\" />
    <Folder Include="Liber\" />
    <Folder Include="FileArchives\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Admin\Views\Analytics\add.cshtml" />
    <None Include="Areas\Admin\Views\Analytics\Index.cshtml" />
    <None Include="Areas\Admin\Views\AuditTrail\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AuditTrail\Index.cshtml" />
    <None Include="Areas\Admin\Views\Customers\Index.cshtml" />
    <None Include="Areas\Admin\Views\Customers\_all.cshtml" />
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Admin\Views\Orders\AllTime.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Index.cshtml" />
    <None Include="Areas\Admin\Views\Orders\LastMonth.cshtml" />
    <None Include="Areas\Admin\Views\Orders\LastSevenDays.cshtml" />
    <None Include="Areas\Admin\Views\Orders\LastYear.cshtml" />
    <None Include="Areas\Admin\Views\Orders\SelectedPeriod.cshtml" />
    <None Include="Areas\Admin\Views\Products\Index.cshtml" />
    <None Include="Areas\Admin\Views\Products\_add.cshtml" />
    <None Include="Areas\Admin\Views\Products\_edit.cshtml" />
    <None Include="Areas\Admin\Views\Sales\AllTime.cshtml" />
    <None Include="Areas\Admin\Views\Sales\Index.cshtml" />
    <None Include="Areas\Admin\Views\Sales\LastMonth.cshtml" />
    <None Include="Areas\Admin\Views\Sales\LastSevenDays.cshtml" />
    <None Include="Areas\Admin\Views\Sales\LastYear.cshtml" />
    <None Include="Areas\Admin\Views\Sales\SelectedPeriod.cshtml" />
    <None Include="Areas\Admin\Views\Settings\Index.cshtml" />
    <None Include="Areas\Admin\Views\Settings\ViewProductCategory.cshtml" />
    <None Include="Areas\Admin\Views\Settings\ViewRoles.cshtml" />
    <None Include="Areas\Admin\Views\Settings\_AddProductCategory.cshtml" />
    <None Include="Areas\Admin\Views\Settings\_managepermission.cshtml" />
    <None Include="Areas\Admin\Views\Settings\_viewpermission.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout_Admin.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Users\Add.cshtml" />
    <None Include="Areas\Admin\Views\Users\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Users\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\custom-client\css\index.scss" />
    <None Include="wwwroot\custom-client\fonts\Gotham-Medium.svg" />
    <None Include="wwwroot\custom-client\fonts\Gotham-Medium.woff2" />
    <None Include="wwwroot\custom-client\fonts\gothamlight_regular-webfont.woff2" />
    <None Include="wwwroot\custom-client\fonts\gotham_bold-webfont.woff2" />
    <None Include="wwwroot\custom-client\fonts\gotham_book-webfont.woff2" />
    <None Include="wwwroot\custom-client\fonts\gotham_regular-webfont.woff2" />
    <None Include="wwwroot\custom-client\images\banner1.svg" />
    <None Include="wwwroot\custom-client\images\banner2.svg" />
    <None Include="wwwroot\custom-client\images\banner3.svg" />
    <None Include="wwwroot\custom-client\images\banner4.svg" />
    <None Include="wwwroot\custom-client\js\amChartsDirective.js" />
    <None Include="wwwroot\custom-client\js\angular.min.js" />
    <None Include="wwwroot\custom-client\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\custom-client\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\custom-client\js\bootstrap-select.min.js" />
    <None Include="wwwroot\custom-client\js\bootstrap-slider.js" />
    <None Include="wwwroot\custom-client\js\bootstrap-slider.min.js" />
    <None Include="wwwroot\custom-client\js\bootstrap.min.js" />
    <None Include="wwwroot\custom-client\js\daterangepicker.js" />
    <None Include="wwwroot\custom-client\js\download.js" />
    <None Include="wwwroot\custom-client\js\idangerous.swiper.min.js" />
    <None Include="wwwroot\custom-client\js\index.js" />
    <None Include="wwwroot\custom-client\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\custom-client\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\custom-client\js\jquery.animsition.min.js" />
    <None Include="wwwroot\custom-client\js\jquery.countTo.js" />
    <None Include="wwwroot\custom-client\js\jquery.datetimepicker.full.min.js" />
    <None Include="wwwroot\custom-client\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\custom-client\js\moment.min.js" />
    <None Include="wwwroot\custom-client\js\nouislider.min.js" />
    <None Include="wwwroot\custom-client\js\pizza.js" />
    <None Include="wwwroot\custom-client\js\pizza\bar.js" />
    <None Include="wwwroot\custom-client\js\pizza\line.js" />
    <None Include="wwwroot\custom-client\js\pizza\pie.js" />
    <None Include="wwwroot\custom-client\js\site.js" />
    <None Include="wwwroot\custom-client\js\site.min.js" />
    <None Include="wwwroot\custom-client\js\slider.js" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\custom-client\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\custom-client\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\custom-client\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\custom-client\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\custom-client\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\custom-client\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\custom-client\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\custom-client\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\custom-client\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\custom-client\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\custom-client\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\custom-client\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\custom-client\lib\piechat\js\pizza.js" />
    <None Include="wwwroot\custom-client\lib\piechat\js\pizza.min.js" />
    <None Include="wwwroot\custom-client\lib\piechat\js\vendor\dependencies.js" />
    <None Include="wwwroot\custom-client\lib\piechat\js\vendor\modernizr.js" />
    <None Include="wwwroot\custom-client\sass\index.scss" />
    <None Include="wwwroot\custom-client\sass\_init.scss" />
    <None Include="wwwroot\custom-client\sass\_media.scss" />
    <None Include="wwwroot\custom-client\sass\_paddMarg.scss" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Portal.API\Portal.API.csproj" />
    <ProjectReference Include="..\Portal.Business\Portal.Business.csproj" />
    <ProjectReference Include="..\Portal.Domain\Portal.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Insurance\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Pension\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RealEstate\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Securities\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Trust\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
